VITE_MOVIE_KEY=33a2119f45a1715193a85f029954fce7
VITE_MOVIE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_GENRE_URL=https://api.themoviedb.org/3/discover/movie?api_key=
